#Authentication database1
#spring.data.mongodb.invest.authentication-database=invest
# Database name.
spring.data.mongodb.invest.database=test_invest
# Mongo server host.
spring.data.mongodb.invest.host=localhost
# Mongo server port.
spring.data.mongodb.invest.port=37017
# Mongo server uri
spring.data.mongodb.invest.uri=mongodb://localhost:37017/test_invest
## Login password of the mongo server.
#spring.data.mongodb.invest.password=invest
## Login user of the mongo server.
#spring.data.mongodb.invest.username=invest


#Authentication database2
#spring.data.mongodb.investAdmin.authentication-database=investAdmin
# Database name.
spring.data.mongodb.invest-admin.database=investAdmin
# Mongo server host.
spring.data.mongodb.invest-admin.host=localhost
# Mongo server port.
spring.data.mongodb.invest-admin.port=37017

spring.data.mongodb.invest-admin.uri=mongodb://localhost:37017/test_investAdmin

# Login password of the mongo server.
#spring.data.mongodb.investAdmin.password=investAdmin
# Login user of the mongo server.
#spring.data.mongodb.investAdmin.username=investAdmin